1579981052468	Delete elements
1579981056366	Delete element
1579981073621	Delete elements
1579981077592	Delete element
1579981115531	Copy source folder
1579981214676	Rename type 'Program'
1579981236914	Rename type 'products'
1579981742053	Move source folders
1579984542463	Copy folders
1579985457151	Rename resource 'Program_cont.java'
1579985466085	Rename resource 'products_cont.java'
1579985773760	Move source folder
1579985778055	Delete element
1579985806102	Delete element
1579985862426	Delete element
1579985867420	Move folders
1579986041824	Delete element
