1568394562733	Delete resource 'Classes'
1568394589397	Delete resource 'cinema'
1568394596095	Delete resource 'Arrays'
1568394606276	Delete resource 'atividade1'
1568394620995	Delete resource 'clinica'
1568394625846	Delete resource 'dado2'
1568394633018	Delete resource 'dados'
1568394642352	Delete resource 'EstruturasCondicionais'
1568394684767	Delete resource 'exercicios_swtchCase_expressoesCondicionais'
1568394693665	Delete resource 'Metodos'
1568394702400	Delete resource 'OperadoresBasicosJava'
1568394709457	Delete resource 'OperadoresRelacionaisLogico'
1568394718492	Delete resource 'ordemdecre'
1568394727513	Delete resource 'PrimeiroPrograma'
1568394745856	Delete resource 'Repetidores'
1568394752641	Delete resource 'repidor for'
1568394759599	Delete resource 'switch-case_expressoesCondicionaisTernarias'
1568394766937	Delete resource 'testes'
1568394775036	Delete resource 'VariaveisJava'
